*
    padding: 0
    margin: 0
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

body
	font-family: Arial, Sans-serif
	font-size: 14px
	background: #714747

.contenedor
	width: 90%
	max-width: 1000px //*lo max sea 1000 par arreglar eso en pantallas grandes*/
	margin: 20px auto //*el auto es para centrar */
	overflow: hidden //*se aplico overflow en el main y en el siden   */