header
    background: #fff
    nav
        ul
	        overflow: hidden
        	list-style: none
        ul
            li
                float: left
                a
                    text-decoration: none
                    display: inline-block
                    color: #000
                    padding: 15px 20px
                    &:hover
                        background: #000
                        color: #fff

                    